server.port = 8080


## Spring DATASOURCE 
#spring.datasource.driver=com.mysql.jdbc.Driver

#STAGING SERVER
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/PMS_STAGING?characterEncoding=UTF-8
spring.datasource.username = root
spring.datasource.password = TiTech.mysql@2019

#Local SERVER
#spring.datasource.url = jdbc:mysql://localhost:3306/PMS_STAGING?createDatabaseIfNotExist=true&characterEncoding=UTF-8
#spring.datasource.username = root
#spring.datasource.password = root

#PRODUCTION SERVER
#spring.datasource.url = jdbc:mysql://127.0.0.1:3306/EMS?createDatabaseIfNotExist=true&characterEncoding=UTF-8
#spring.datasource.username = pms_user
#spring.datasource.password = PmS_user.Titech@2019

#LOCALHOST
#spring.datasource.url = jdbc:mysql://localhost:3306/EMS?useSSL=false
#spring.datasource.username = root
#pring.datasource.password = root

#Local
#CONTEXT_PATH = http://192.168.6.29:4200
#Staging
CONTEXT_PATH = http://stagingpms.titechdev.com
#Production
#CONTEXT_PATH = https://pms.titechdev.com

## Hibernate Propertiesx
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=false


# logging level
logging.level.org.springframework=ERROR
logging.level.com.EMS=DEBUG
# output to a file
logging.file=app.log
# temp folder example
#logging.file=${java.io.tmpdir}/app.log
logging.pattern.file=%d %p %c{1.} [%t] %m%n
logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n




